<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ESTADO</th>
      <th>CIDADE</th>
      <th>Sigla</th>
      <th>Nº Habitantes</th>
      <th>MÉDIA SALARIAL</th>
      <th>Data – Censo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Paraíba</td>
      <td>João Pessoa</td>
      <td>PB</td>
      <td>604564.0</td>
      <td>1500</td>
      <td>2024-01-31</td>
    </tr>
    <tr>
      <td>Rio Grande do Norte</td>
      <td>Natal</td>
      <td>RN</td>
      <td>765298.0</td>
      <td>2000</td>
      <td>2024-02-29</td>
    </tr>
    <tr>
      <td>Pernambuco</td>
      <td>Recife</td>
      <td>PE</td>
      <td>890765.0</td>
      <td>3023</td>
      <td>2024-03-31</td>
    </tr>
    <tr>
      <td>Ceará</td>
      <td>Fortaleza</td>
      <td>CE</td>
      <td>149087.0</td>
      <td>3200</td>
      <td>2024-04-30</td>
    </tr>
    <tr>
      <td>Bahia</td>
      <td>Salvador</td>
      <td>BA</td>
      <td>1920613.0</td>
      <td>2199</td>
      <td>2024-05-31</td>
    </tr>
  </tbody>
</table>